{
    "manifest_version": 3,
    "name": "Poseidon",
    "version": "1.0",
    "description": "A Chrome extension to select and view HTML elements on a webpage as markdown.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/delete.webp"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}